
#database.url=jdbc:hsqldb:file:D:/temp/familybudget
database.url=jdbc:hsqldb:mem:familybudget

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=initDB_hsql.sql

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.generate_statistics=true